#logging.level.org.springframework = info
server.port = 8080
#database configuration
#MYSQL Vengatesh#
datasource.url=jdbc:mysql://localhost:3306/sprintreport?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#MYSQL Vidur verssion
#datasource.url=jdbc:mysql://localhost:3306/sprintreport
datasource.username=root
datasource.password=password
datasource.driver.class=com.mysql.cj.jdbc.Driver

#context path for Api calls
server.servlet.context-path=/api

#email properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=vagaram@gmail.com	
##spring.mail.password=onkbggpdrfvipcgs
#spring.mail.username=drhswritingcenter@gmail.com	
#spring.mail.password=onkbggpdrfvipcgs
#spring.mail.protocol=smtp
#spring.mail.test.connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#props.put("mail.smtp.ssl.trust", "smtp.gmail.com");

